# MauiMasters

./: MauiMasters.sln
Common/: CartLineItem.cs  CartTotals.cs  GroceryItemDto.cs
GroceryCartAPI/: Program.cs
GroceryCartAPI/Controllers/: GroceryCartController.cs  GroceryController.cs
GroceryCartAPI/Models/: CartLinetem.cs  CartTotals.cs  GroceryItem.cs
GroceryCartAPI/Properties/: launchSettings.json
GroceryCartAPI/Services/: GroceryCartService.cs  IGroceryCartService.cs
MauiMasters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckoutCart.xaml  CheckoutCart.xaml.cs  CheckoutCartViewModel.cs  GroceryItem.cs  GroceryList.xaml  GroceryList.xaml.cs  GroceryListViewModel.cs  HttpClientService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiMasters.csproj  MauiProgram.cs  ThankYou.xaml  ThankYou.xaml.cs
MauiMasters/Constants/: GroceryAPIConsts.cs
MauiMasters/Controls/: GroceryItemView.xaml  GroceryItemView.xaml.cs
MauiMasters/Services/: GroceryService.cs  IGroceryService.cs
